\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Purpose}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Equipment}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}homework}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Graph Traversal}{2}{section*.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Per6A}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:Per6A}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DFS}}}{2}{subfigure.1.1}\protected@file@percent }
\newlabel{fig:Per6A}{{1b}{3}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:Per6A}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BFS}}}{3}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Uniform Cost Search Algorithm}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}A* Algorithm}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Codes}{5}{section*.8}\protected@file@percent }
\newlabel{fig:Per6A}{{1c}{5}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:Per6A}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {reconstructpath}}}{5}{subfigure.1.3}\protected@file@percent }
\newlabel{fig:Per6A}{{1d}{6}{Subfigure 1d}{subfigure.1.4}{}}
\newlabel{sub@fig:Per6A}{{(d)}{d}{Subfigure 1d\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {breadth first search}}}{6}{subfigure.1.4}\protected@file@percent }
\newlabel{fig:Per6A}{{1e}{7}{Subfigure 1e}{subfigure.1.5}{}}
\newlabel{sub@fig:Per6A}{{(e)}{e}{Subfigure 1e\relax }{subfigure.1.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {depth first search}}}{7}{subfigure.1.5}\protected@file@percent }
\newlabel{fig:Per6A}{{1f}{8}{Subfigure 1f}{subfigure.1.6}{}}
\newlabel{sub@fig:Per6A}{{(f)}{f}{Subfigure 1f\relax }{subfigure.1.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Results of bfs and dfs}}}{8}{subfigure.1.6}\protected@file@percent }
\newlabel{fig:Per6A}{{1g}{9}{Subfigure 1g}{subfigure.1.7}{}}
\newlabel{sub@fig:Per6A}{{(g)}{g}{Subfigure 1g\relax }{subfigure.1.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {uniform cost search}}}{9}{subfigure.1.7}\protected@file@percent }
\newlabel{fig:Per6A}{{1h}{10}{Subfigure 1h}{subfigure.1.8}{}}
\newlabel{sub@fig:Per6A}{{(h)}{h}{Subfigure 1h\relax }{subfigure.1.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Results of ucs}}}{10}{subfigure.1.8}\protected@file@percent }
\newlabel{fig:Per6A}{{1i}{11}{Subfigure 1i}{subfigure.1.9}{}}
\newlabel{sub@fig:Per6A}{{(i)}{i}{Subfigure 1i\relax }{subfigure.1.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {heuristic}}}{11}{subfigure.1.9}\protected@file@percent }
\newlabel{fig:Per6A}{{1j}{11}{Subfigure 1j}{subfigure.1.10}{}}
\newlabel{sub@fig:Per6A}{{(j)}{j}{Subfigure 1j\relax }{subfigure.1.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {A star search}}}{11}{subfigure.1.10}\protected@file@percent }
\newlabel{fig:Per6A}{{1k}{12}{Subfigure 1k}{subfigure.1.11}{}}
\newlabel{sub@fig:Per6A}{{(k)}{k}{Subfigure 1k\relax }{subfigure.1.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Results of astar search}}}{12}{subfigure.1.11}\protected@file@percent }
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}bonus solution }{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}bonus1 solution }{13}{section*.10}\protected@file@percent }
\newlabel{fig:Per6A}{{1l}{13}{Subfigure 1l}{subfigure.1.12}{}}
\newlabel{sub@fig:Per6A}{{(l)}{l}{Subfigure 1l\relax }{subfigure.1.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Extra credit 5.1}}}{13}{subfigure.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}bonus2 solution }{13}{section*.11}\protected@file@percent }
\newlabel{LastPage}{{}{14}{}{page.14}{}}
